## Copy paste
copy_on_select yes

## Theme
include dracula.conf
include dracula.conf

## Font 
font_size 14.0
font_family Fira Code
macos_thicken_font 0.75

## Padding
window_margin_width 0 4

## Titlebar
hide_window_decorations yes
macos_titlebar_color background

# Open link by click
mouse_map left click ungrabbed no-op

## Remove closing prompt
confirm_os_window_close 0

## Remove multiplexing behaviour

map cmd+t no_op
map cmd+w no_op
map cmd+n no_op
map cmd+shift+w no_op
