## Copy paste
copy_on_select yes
map ctrl+v paste_from_clipboard

## Theme
include dracula.conf
include dracula.conf

## Font 
font_size 13.0
font_family Fira Code
macos_thicken_font 0.75

## Padding
window_padding_width 4

## Titlebar
macos_titlebar_color background
