(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd true
)

;; lmet -> cmd
;; lalt -> option
;; fn   -> fn


(defalias
    navs (layer-toggle nav-shf)
    spn (tap-hold-next-release 250 space (layer-toggle nav))

    ec (tap-next esc lctl)

    ä (tap-macro A-u a)
    Ä (tap-macro A-u S-a) 

    ö (tap-macro A-u o)
    Ö (tap-macro A-u S-O)

    å (tap-macro A-a)
    Å (tap-macro A-S-a)
    
    nm S-f10
    ml S-f7
    mc S-f8
    mr S-f9
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer default
  esc brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]     \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft   _
   _  lctl lalt lmet           @spn          rmet   ralt  _     _    _
)

(deflayer nav
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    up   o   p    @å    ]    \
  @ec  a    s   lsft lalt  g    h  left  down right @ö   @ä    ret
 @navs z    x    c    v    b    n    m    ,    .    /    rsft   _
   _  lctl lalt lmet           @spn          rmet ralt    _     _    _
)

(deflayer nav-shf
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q    w    e    r    t    y    u    @nm  o    p    @Å    ]    \
  @ec  a    s   lsft lalt  g    h    @ml  @mc  @mr  @Ö   @Ä    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft   _
   _  lctl lalt lmet           @spn          rmet ralt    _     _    _
 )

