# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-left-icon "#S"
set -g @dracula-cpu-usage-colors "red dark_gray"
set -g @dracula-show-timezone false
set -g @dracula-day-month true  
set -g @dracula-military-time true

# Fixes colors issues
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Proper scrolling
set -g mouse on

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind 'j' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind 'k' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind 'i' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind 'l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Resize pane
bind -r -T prefix M-Up             resize-pane -U 5
bind -r -T prefix M-Down           resize-pane -D 5
bind -r -T prefix M-Left           resize-pane -L 5
bind -r -T prefix M-Right          resize-pane -R 5

# Split directionally with navigation pattern
bind I split-window -vb -c "#{pane_current_path}"
bind K split-window -v -c "#{pane_current_path}"
bind J split-window -hb -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"

# Keep path on new pane/window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Escape delay
set -sg escape-time 10

# Adjust window index automatically
set-option -g renumber-windows on

# Tmux picker
bind-key -r f run-shell "tmux neww bash -c '/Users/jakub/.local/bin/personal/t'"
bind-key -r s run-shell "tmux neww bash -c '/Users/jakub/.local/bin/personal/s'"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'

