# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time battery cpu-usage weather"
set -g @dracula-cpu-usage-colors "red dark_gray"
set -g @dracula-show-left-icon window
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-day-month true  
set -g @dracula-military-time true

# Run tpm
run '~/.tmux/plugins/tpm/tpm'

# Fixes colors issues
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# Proper scrolling
set -g mouse on

# Bind hjkl when changing panes
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

bind-key -r -T prefix M-Up             resize-pane -U 5
bind-key -r -T prefix M-Down           resize-pane -D 5
bind-key -r -T prefix M-Left           resize-pane -L 5
bind-key -r -T prefix M-Right          resize-pane -R 5

# Split directionally with navigation pattern
bind I split-window -vb -c "#{pane_current_path}"
bind K split-window -v -c "#{pane_current_path}"
bind J split-window -hb -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"

# Keep path on new pane/window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Escape delay
set -sg escape-time 10

