# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time battery cpu-usage weather"
set -g @dracula-cpu-usage-colors "red dark_gray"
set -g @dracula-show-left-icon window
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-day-month true  
set -g @dracula-military-time true

# This is what TERM will be inside the tmux session
set-option -g default-terminal "screen-256color"
# This tells tmux to enable full colors if TERM outside is xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"

# Bind hjkl when changing panes
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Proper scrolling
set -g mouse on

# Keep path on new pane/window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'
